{
  "name": "altproductionhosting-control-panel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "cPanel-like control panel with WebAuthn passkey/YubiKey auth.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@simplewebauthn/server": "^9.0.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "uuid": "^9.0.1"
  }
}
